<html lang="es">
    <head>
        <title>DPInfo | Diseño Web, Grafico, Aplicaciones, España</title>
        <meta charset="utf-8"/>
        <meta name="description" content="DPInfo | Diseño Web, Grafico, Aplicaciones, España . Un grupo de freelancers especializado en todos los aspectos del software (diseño web, programación multiplataforma (Aplicaciones Android, IOS, Windows Phone, Windows), diseño gráfico, SEO, administración de sistemas...)."/>
        <meta content="Diseño web, Diseño Gráfico, Programación multiplataforma(Aplicaciones), Android, Windows Phone, IOS.">
        <meta name="keywords" content="informatica, diseño, diseno, grafico, web, seo, fuengirola, torremolinos, malaga, españa, informatica malaga, informatica fuengirola, diseño web, diseño grafico, aplicaciones, android, ios, windows, windows phone"/>
        <meta content="2" name="Revisit-After">
        <meta content="España" name="Country">
        <meta name="robots" content="Index, Follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="geo.region" content="ES-AL" />
        <meta name="geo.placename" content="Torremolinos" />
         
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/dp.css"/>
        <link rel="stylesheet" type="text/css" href="css/coming.css"/>
        <link rel="stylesheet" type="text/css" href="css/devices.css"/>
        <link rel="stylesheet" type="text/css" href="css/social.css"/>
        <link rel="icon" type="image/png" href="./img/logo2.png"/>
    </head>
    <body>   
        <div class="container">
            <div class="content">
                <img src="./img/logo.png" class="animated fadeInDown" />
                <h1 class="dwtitle-upper animated fadeInUp">El sitio web está actualmente en construcción.</h1>
                <h2 class="dwtitle-lower animated fadeInUp">Visitenos proximamente!</h2>
            </div>
        </div>
    </body>
</html>